# flume-ng-alihbase-sink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/flume/sink/hbase/: AppRelationHaseEventSerializer.java  HBaseSink.java  HBaseSinkConfigurationConstants.java  TraceFormat.java
src/main/java/org/apache/flume/sink/hbase/entity/: MapValue.java  SimpleTraceInfo.java
