<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-alihbase-sink</artifactId>
  <version>2.6.5.1175-1-2.0.7</version>
  
  
   <repositories>
      <repository>
         <id>hortonworks</id>
         <url>https://repo.hortonworks.com/content/repositories/releases/</url>
         <releases>
          <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <useFile>false</useFile>
		          <disableXmlReport>true</disableXmlReport>
		          <skip>true</skip>
		
		          <includes>
		            <include>**/*Test.*</include>
		            <include>**/*Suite.*</include>
		          </includes>
		        </configuration>
		      </plugin>
		      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						 <configuration>
			              <artifactSet>
			                <includes>
			                    <include>*hbase*:*</include>
			                </includes>
			              </artifactSet>
			            </configuration>
					</execution>
				</executions>
			</plugin>
		      
        </plugins>
    </build>
    
    
    <dependencies>
		<dependency>
		    <groupId>org.apache.flume</groupId>
		    <artifactId>flume-ng-core</artifactId>
		    <version>1.5.2.2.6.5.1175-1</version>
		    <optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.flume.flume-ng-sinks/flume-hdfs-sink -->
		<dependency>
		    <groupId>org.apache.flume.flume-ng-sinks</groupId>
		    <artifactId>flume-hdfs-sink</artifactId>
		    <version>1.5.2.2.6.5.1175-1</version>
		    <optional>true</optional>
		</dependency>
				
	    <!-- https://mvnrepository.com/artifact/com.aliyun.hbase/alihbase-client -->
	    <dependency>
	        <groupId>com.aliyun.hbase</groupId>
	        <artifactId>alihbase-client</artifactId>
	        <version>2.0.7</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.timevale</groupId>
	      <artifactId>cat-api</artifactId>
	      <version>1.2.1-SNAPSHOT</version>
	    </dependency>

		<dependency>  
			<groupId>io.protostuff</groupId>  
		    <artifactId>protostuff-core</artifactId>  
		    <version>1.6.0</version>  
		</dependency>  
		  
		<dependency>  
		    <groupId>io.protostuff</groupId>  
		    <artifactId>protostuff-runtime</artifactId>  
		    <version>1.6.0</version>  
		</dependency>


    </dependencies>
  
</project>